apiVersion: storage.azure.crossplane.io/v1alpha3
kind: Account
metadata:
  annotations:
    crossplane.io/external-name: paultesttwo
  labels:
    name: paultesttwo
  name: paultesttwo
spec:
  providerConfigRef:
    name: default
  resourceGroupName: default
  storageAccountSpec:
    kind: Storage
    location: westeurope
    properties:
      encryption:
        keySource: Microsoft.Storage
        services:
          blob: true
          file: true
      networkAcls:
        bypass: AzureServices
        defaultAction: Allow
      supportsHttpsTrafficOnly: true
    sku:
      name: Standard_GRS
      tier: Standard
    tags:
      application: crossplane
  writeConnectionSecretToRef:
    name: paultesttwo
    namespace: default
